<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		border: 0;
	}
	div{
		top:50%;
		width:1px;
		height:3px;
		background:#333;
		position:absolute;
		animation:mymove 3s cubic-bezier(0.86, 0, 0.07, 1);
		-moz-animation:mymove 3s cubic-bezier(0.86, 0, 0.07, 1); /* Firefox */
		-webkit-animation:mymove 3s cubic-bezier(0.86, 0, 0.07, 1); /* Safari and Chrome */
		-o-animation:mymove 3s cubic-bezier(0.86, 0, 0.07, 1); /* Opera */
		}

		@keyframes mymove
		{
		0%   {width:1px;opacity: 0.5;}
		50% {width:100%;opacity: 0.5;}
		100% {width:100%;opacity: 0;}
		}

		@-moz-keyframes mymove /* Firefox */
		{
		0%   {width:1px;opacity: 0.5;}
		50% {width:100%;opacity: 0.5;}
		100% {width:100%;opacity: 0;}
		}

		@-webkit-keyframes mymove /* Safari and Chrome */
		{
		0%   {width:1px;opacity: 0.5;}
		50% {width:100%;opacity: 0.5;}
		100% {width:100%;opacity: 0;}
		}

		@-o-keyframes mymove /* Opera */
		{
		0%   {width:1px;opacity: 0.5;}
		50% {width:100%;opacity: 0.5;}
		100% {width:100%;opacity: 0;}
		}

	</style>
</head>
<body>
	<div> </div>
</body>
</html>