<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			border: 0;
		} 
		.top {
			background-color: #333;
			width: 100%;
			height: 600px;
			position: relative;
		}
		.lab {
			background-color: #666;
			width: 100%;
			height: 600px;
			position: relative;
		}
		.blog {
			background-color: #999;
			width: 100%;
			height: 600px;
			position: relative;
		}
		.about {
			background-color: #ccc;
			width: 100%;
			height: 600px;
			position: relative;
		}
		.left_word {	
			width: 30%;
			height: 100px;
			top: 41%;
			left: 10%;
			position: absolute;
			background-color: #fff;
		}
		.right_word {
			width: 30%;
			height: 100px;
			top: 41%;
			left: 60%;
			position: absolute;
			background-color: #fff;
		}
		.left_lab {
			width: 100px;
			height: 400px;
			top: 0;
			left: 0;
			position: absolute;
			background-color: #fff;
		}
		.right_blog {
			width: 60%;
			height: 400px;
			top: 100px;
			left: 30%;
			position: absolute;
			background-color: #fff;
		}
		.left_blog {
			width: 100px;
			height: 400px;
			top: 0;
			left: 0;
			position: absolute;
			background-color: #fff;
		}
		.left_about {
			width: 100px;
			height: 400px;
			top: 0;
			left: 0;
			position: absolute;
			background-color: #fff;
		}

	</style>
</head>
<body>
	<div class="top">
		<div class="left_word" id="top"></div>
		<div class="right_word"></div>
	</div>
	<div class="lab">
		<div class="left_lab"></div>
		<div class="right_lab"></div>
	</div>
	<div class="blog">
		<div class="left_blog"></div>
		<div class="right_blog"></div>
	</div>
	<div class="about">
		<div class="left_about"></div>
		<div class="right_about"></div>
	</div>
	<script type="text/javascript" src="js/home.js"></script>
</body>
</html>